bibliography/biblio.bib (before)
@article{smith1981identification,
  title = {{Identification of common molecular subsequences}},
  author = {Smith, Temple F and Waterman, Michael S},
  journal = {Journal of molecular biology},
  volume = {147},
  number = {1},
  pages = {195--197},
  year = {1981},
  publisher = {Elsevier},
}


@article{needleman,
  title = {{A general method applicable to the search for similarities in the amino acid sequence of two proteins}},
  author = {Needleman, Saul B and Wunsch, Christian D},
  journal = {Journal of molecular biology},
  volume = {48},
  number = {3},
  pages = {443--453},
  year = {1970},
  publisher = {Elsevier},
}


@article{19718026,
  title = {{Personalized copy number and segmental duplication maps using next-generation sequencing.}},
  date = {2009 Oct},
  source = {Nat Genet},
  authors = {Alkan, C and Kidd, JM and Marques-Bonet, T and Aksay, G and Antonacci, F and Hormozdiari, F and Kitzman, JO and Baker, C and Malig, M and Mutlu, O and Sahinalp, SC and Gibbs, RA and Eichler, EE},
  author = {Alkan, C and Kidd, JM and Marques-Bonet, T and Aksay, G and Antonacci, F and Hormozdiari, F and Kitzman, JO and Baker, C and Malig, M and Mutlu, O and Sahinalp, SC and Gibbs, RA and Eichler, EE},
  year = {2009},
  month = {Oct},
  journal = {Nat Genet},
  volume = {41},
  number = {},
  pages = {1061-7},
  pubmed_id = {19718026},
}


@article{20676076,
  title = {{mrsFAST: a cache-oblivious algorithm for short-read mapping.}},
  date = {2010 Aug},
  source = {Nat Methods},
  authors = {Hach, F and Hormozdiari, F and Alkan, C and Hormozdiari, F and Birol, I and Eichler, EE and Sahinalp, SC},
  author = {Hach, F and Hormozdiari, F and Alkan, C and Hormozdiari, F and Birol, I and Eichler, EE and Sahinalp, SC},
  year = {2010},
  month = {Aug},
  journal = {Nat Methods},
  volume = {7},
  number = {},
  pages = {576-7},
  pubmed_id = {20676076},
}


@article{mrfast,
  title = {{Personalized copy number and segmental duplication maps using next-generation sequencing.}},
  date = {2009 Oct},
  source = {Nat Genet},
  authors = {Alkan, C and Kidd, JM and Marques-Bonet, T and Aksay, G and Antonacci, F and Hormozdiari, F and Kitzman, JO and Baker, C and Malig, M and Mutlu, O and Sahinalp, SC and Gibbs, RA and Eichler, EE},
  author = {Alkan, C and Kidd, JM and Marques-Bonet, T and Aksay, G and Antonacci, F and Hormozdiari, F and Kitzman, JO and Baker, C and Malig, M and Mutlu, O and Sahinalp, SC and Gibbs, RA and Eichler, EE},
  year = {2009},
  month = {Oct},
  journal = {Nat Genet},
  volume = {41},
  number = {},
  pages = {1061-7},
  pubmed_id = {19718026},
}


@article{mrsfast,
  title = {{mrsFAST: a cache-oblivious algorithm for short-read mapping.}},
  date = {2010 Aug},
  source = {Nat Methods},
  authors = {Hach, F and Hormozdiari, F and Alkan, C and Hormozdiari, F and Birol, I and Eichler, EE and Sahinalp, SC},
  author = {Hach, F and Hormozdiari, F and Alkan, C and Hormozdiari, F and Birol, I and Eichler, EE and Sahinalp, SC},
  year = {2010},
  month = {Aug},
  journal = {Nat Methods},
  volume = {7},
  number = {},
  pages = {576-7},
  pubmed_id = {20676076},
}


@article{drfast,
  title = {{Sensitive and fast mapping of di-base encoded reads.}},
  date = {2011 Jul 15},
  source = {Bioinformatics},
  authors = {Hormozdiari, F and Hach, F and Sahinalp, SC and Eichler, EE and Alkan, C},
  author = {Hormozdiari, F and Hach, F and Sahinalp, SC and Eichler, EE and Alkan, C},
  year = {2011},
  month = {Jul},
  journal = {Bioinformatics},
  volume = {27},
  number = {},
  pages = {1915-21},
  pubmed_id = {21586516},
}


@article{razers,
  title = {{RazerS 3: faster, fully sensitive read mapping.}},
  date = {2012 Oct 15},
  source = {Bioinformatics},
  authors = {Weese, D and Holtgrewe, M and Reinert, K},
  author = {Weese, D and Holtgrewe, M and Reinert, K},
  year = {2012},
  month = {Oct},
  journal = {Bioinformatics},
  volume = {28},
  number = {},
  pages = {2592-9},
  pubmed_id = {22923295},
}


@article{bwa,
  title = {{Fast and accurate short read alignment with Burrows-Wheeler transform.}},
  date = {2009 Jul 15},
  source = {Bioinformatics},
  authors = {Li, H and Durbin, R},
  author = {Li, H and Durbin, R},
  year = {2009},
  month = {Jul},
  journal = {Bioinformatics},
  volume = {25},
  number = {},
  pages = {1754-60},
  pubmed_id = {19451168},
}


@article{bowtie,
  title = {{Ultrafast and memory-efficient alignment of short DNA sequences to the human genome.}},
  date = {2009},
  source = {Genome Biol},
  authors = {Langmead, B and Trapnell, C and Pop, M and Salzberg, SL},
  author = {Langmead, B and Trapnell, C and Pop, M and Salzberg, SL},
  year = {2009},
  month = {null},
  journal = {Genome Biol},
  volume = {10},
  number = {},
  pages = {R25},
  pubmed_id = {19261174},
}

bibliography/biblio.bib (after)
@article{smith1981identification,
  title = {{Identification of common molecular subsequences}},
  author = {Smith, Temple F and Waterman, Michael S},
  journal = {Journal of molecular biology},
  volume = {147},
  number = {1},
  pages = {195--197},
  year = {1981},
  publisher = {Elsevier},
}


@article{needleman,
  title = {{A general method applicable to the search for similarities in the amino acid sequence of two proteins}},
  author = {Needleman, Saul B and Wunsch, Christian D},
  journal = {Journal of molecular biology},
  volume = {48},
  number = {3},
  pages = {443--453},
  year = {1970},
  publisher = {Elsevier},
}


@article{19718026,
  title = {{Personalized copy number and segmental duplication maps using next-generation sequencing.}},
  date = {2009 Oct},
  source = {Nat Genet},
  authors = {Alkan, C and Kidd, JM and Marques-Bonet, T and Aksay, G and Antonacci, F and Hormozdiari, F and Kitzman, JO and Baker, C and Malig, M and Mutlu, O and Sahinalp, SC and Gibbs, RA and Eichler, EE},
  author = {Alkan, C and Kidd, JM and Marques-Bonet, T and Aksay, G and Antonacci, F and Hormozdiari, F and Kitzman, JO and Baker, C and Malig, M and Mutlu, O and Sahinalp, SC and Gibbs, RA and Eichler, EE},
  year = {2009},
  month = {Oct},
  journal = {Nat Genet},
  volume = {41},
  number = {},
  pages = {1061-7},
  pubmed_id = {19718026},
}


@article{20676076,
  title = {{mrsFAST: a cache-oblivious algorithm for short-read mapping.}},
  date = {2010 Aug},
  source = {Nat Methods},
  authors = {Hach, F and Hormozdiari, F and Alkan, C and Hormozdiari, F and Birol, I and Eichler, EE and Sahinalp, SC},
  author = {Hach, F and Hormozdiari, F and Alkan, C and Hormozdiari, F and Birol, I and Eichler, EE and Sahinalp, SC},
  year = {2010},
  month = {Aug},
  journal = {Nat Methods},
  volume = {7},
  number = {},
  pages = {576-7},
  pubmed_id = {20676076},
}


@article{mrfast,
  title = {{Personalized copy number and segmental duplication maps using next-generation sequencing.}},
  date = {2009 Oct},
  source = {Nat Genet},
  authors = {Alkan, C and Kidd, JM and Marques-Bonet, T and Aksay, G and Antonacci, F and Hormozdiari, F and Kitzman, JO and Baker, C and Malig, M and Mutlu, O and Sahinalp, SC and Gibbs, RA and Eichler, EE},
  author = {Alkan, C and Kidd, JM and Marques-Bonet, T and Aksay, G and Antonacci, F and Hormozdiari, F and Kitzman, JO and Baker, C and Malig, M and Mutlu, O and Sahinalp, SC and Gibbs, RA and Eichler, EE},
  year = {2009},
  month = {Oct},
  journal = {Nat Genet},
  volume = {41},
  number = {},
  pages = {1061-7},
  pubmed_id = {19718026},
}


@article{mrsfast,
  title = {{mrsFAST: a cache-oblivious algorithm for short-read mapping.}},
  date = {2010 Aug},
  source = {Nat Methods},
  authors = {Hach, F and Hormozdiari, F and Alkan, C and Hormozdiari, F and Birol, I and Eichler, EE and Sahinalp, SC},
  author = {Hach, F and Hormozdiari, F and Alkan, C and Hormozdiari, F and Birol, I and Eichler, EE and Sahinalp, SC},
  year = {2010},
  month = {Aug},
  journal = {Nat Methods},
  volume = {7},
  number = {},
  pages = {576-7},
  pubmed_id = {20676076},
}


@article{drfast,
  title = {{Sensitive and fast mapping of di-base encoded reads.}},
  date = {2011 Jul 15},
  source = {Bioinformatics},
  authors = {Hormozdiari, F and Hach, F and Sahinalp, SC and Eichler, EE and Alkan, C},
  author = {Hormozdiari, F and Hach, F and Sahinalp, SC and Eichler, EE and Alkan, C},
  year = {2011},
  month = {Jul},
  journal = {Bioinformatics},
  volume = {27},
  number = {},
  pages = {1915-21},
  pubmed_id = {21586516},
}


@article{razers,
  title = {{RazerS 3: faster, fully sensitive read mapping.}},
  date = {2012 Oct 15},
  source = {Bioinformatics},
  authors = {Weese, D and Holtgrewe, M and Reinert, K},
  author = {Weese, D and Holtgrewe, M and Reinert, K},
  year = {2012},
  month = {Oct},
  journal = {Bioinformatics},
  volume = {28},
  number = {},
  pages = {2592-9},
  pubmed_id = {22923295},
}


@article{bwa,
  title = {{Fast and accurate short read alignment with Burrows-Wheeler transform.}},
  date = {2009 Jul 15},
  source = {Bioinformatics},
  authors = {Li, H and Durbin, R},
  author = {Li, H and Durbin, R},
  year = {2009},
  month = {Jul},
  journal = {Bioinformatics},
  volume = {25},
  number = {},
  pages = {1754-60},
  pubmed_id = {19451168},
}


@article{bowtie,
  title = {{Ultrafast and memory-efficient alignment of short DNA sequences to the human genome.}},
  date = {2009},
  source = {Genome Biol},
  authors = {Langmead, B and Trapnell, C and Pop, M and Salzberg, SL},
  author = {Langmead, B and Trapnell, C and Pop, M and Salzberg, SL},
  year = {2009},
  month = {null},
  journal = {Genome Biol},
  volume = {10},
  number = {},
  pages = {R25},
  pubmed_id = {19261174},
}


@article{fasthash,
  title = {{Accelerating read mapping with FastHASH.}},
  date = {2013},
  source = {BMC Genomics},
  authors = {Xin, H and Lee, D and Hormozdiari, F and Yedkar, S and Mutlu, O and Alkan, C},
  author = {Xin, H and Lee, D and Hormozdiari, F and Yedkar, S and Mutlu, O and Alkan, C},
  year = {2013},
  month = {null},
  journal = {BMC Genomics},
  volume = {14 Suppl 1},
  number = {},
  pages = {S13},
  pubmed_id = {23369189},
}

bibliography/biblio.bib (diff)
@@ -148,3 +148,19 @@
   pages = {R25},
   pubmed_id = {19261174},
 }
+
+
+@article{fasthash,
+  title = {{Accelerating read mapping with FastHASH.}},
+  date = {2013},
+  source = {BMC Genomics},
+  authors = {Xin, H and Lee, D and Hormozdiari, F and Yedkar, S and Mutlu, O and Alkan, C},
+  author = {Xin, H and Lee, D and Hormozdiari, F and Yedkar, S and Mutlu, O and Alkan, C},
+  year = {2013},
+  month = {null},
+  journal = {BMC Genomics},
+  volume = {14 Suppl 1},
+  number = {},
+  pages = {S13},
+  pubmed_id = {23369189},
+}
